<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Write website title here</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Binqian Xu</a> &nbsp; <a href='put your homepage website here'>徐斌倩</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Ph.D Student</a>
                        </h3>
                        <p>
                            <a href=''>Intelligent Media Analysis Group (IMAG)</a> &nbsp; <a href=''>智能媒体分析实验室</a> <br>
                            <a href=''>School of Computer Science and Engineering</a> &nbsp; <a href=''>计算机科学与工程学院</a> <br>
                            <a href=''>Nanjing University of Science and Technology</a> &nbsp; <a href=''>南京理工大学</a> <br>
                            <br> Email: <a href="xubinq11@gmail.com">xubinq11@gmail.com</a>
                            <!-- change the follow to your link-->
                            <!--<br> LinkedIn: <a href="https://www.linkedin.com/in/xbq/">https://www.linkedin.com/in/xbq</a> --><br> Github: <a href="https://github.com/1xbq1">https://github.com/1xbq1</a><!-- <br> Publons: <a href="https://publons.com/researcher/3026890/xbq/">https://publons.com/researcher/3026890/xbq</a><br>--><br>ORCID: <a href="http://orcid.org/0000-0003-3904-1400/">https://orcid.org/0000-0003-3904-1400</a><!--<br> ResearchGate: <a href="https://www.researchgate.net/profile/xbq">https://www.researchgate.net/profile/xbq</a>--><!-- <br>CSDN: <a href="https://blog.csdn.net/m0_37201243">https://blog.csdn.net/m0_37201243</a><br> -->
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="xbq.jpg" border="0" width="180">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- <h2>Biography</h2>
    <p>
        I am ...(write your biography)
    </p>
    <p>
        I am advised by ...(write your biography)
    </p> -->

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2022.09-until now &nbsp;&nbsp;&nbsp;&nbsp;<b>Nanjing University of Science and Technology</b>
        </li>
        <b>Ph.D. Candidate</b>, Computer Science and Technology

        <li>
            2020.09-2022.09 &nbsp;&nbsp;&nbsp;&nbsp;<b>Nanjing University of Science and Technology</b>
        </li>
        <b>master</b>, Computer Science and Technology
        
        <li>
            2016.09-2020.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>University of South China</b>
        </li>
        <b>undergraduate</b>, Software Engineering
    </ul>

    <!-- <h2>Professional Activities</h2>
    <ul>
        <h4>Journal Reviewer<small>[<a href="https://publons.com/researcher/3026890/xbq/peer-review/">Publons</a>]</small?</h4>
	      <li><em><a href="https://publons.com/researcher/3026890/xbq/peer-review/">IEEE Photonics Journal</a></em> (<b>PJ</b>)</li>
	      <li><em><a href="https://publons.com/researcher/3026890/xbq/peer-review/">IEEE Access</a></em> (<b>Access</b>)</li>
     </ul> -->



<!-- <h2>Projects</h2>
  <ol>
   <li>
      2017 - 2019&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://raw.githubusercontent.com/scutcyr/scutcyr.github.io/master/certificate/%E9%99%88%E8%89%BA%E8%8D%A3_%E4%BC%98%E7%A7%80%E7%BB%93%E9%A2%98_2017-2019%E5%9B%BD%E5%AE%B6%E7%BA%A7%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E9%A1%B9%E7%9B%AE.jpg">Indoor Positioning of Service Robot based on Visible Light Communication</a></b>
   </li>
   <b>principal</b>, National Undergraduate Innovative and Entrepreneurial Training Program, <b><font class="highlight">Excellent[优秀结题]</font></b>


  </ol> -->



<h2>Publications <small>[<a href="http://orcid.org/0000-0003-3904-1400">ORCID</a>]<!-- [<a href="https://spie.org/profile/xbq">SPIE</a>][<a href="https://www.researchgate.net/profile/xbq?ev=prf_highl">ResearchGate</a>][<a href="https://publons.com/researcher/3026890/xbq/publications/">publons</a>]--></small></h2>
            <ul>

                <li>
		    <img src="https://github.com/1xbq1/1xbq1.github.io/blob/main/assets/X-CAR.PNG" alt="Article Thumbnail" style="width:200px; height:auto; margin-top:10px; display:block;">
                    <a href="https://ieeexplore.ieee.org/abstract/document/9782720">X-invariant Contrastive Augmentation and Representation Learning for Semi-Supervised Skeleton-Based Action Recognition<br></a>
                    <b>Binqian Xu, Xiangbo Shu, and Yan Song,</b>
                    <em>IEEE Transactions on Image Processing</em> (<b>IEEE TIP</b>), 2022<br>
                    <a href="https://ieeexplore.ieee.org/abstract/document/9782720">[pdf]|</a><a href="">[code]<br></a>
                    
                    <p style="margin-top:3px">
			    
                    </p>
                </li>
                <li>
                    <a href="https://ieeexplore.ieee.org/abstract/document/9954217">Multi-Granularity Anchor- Contrastive Representation Learning for Semi-Supervised Skeleton-Based Action Recognition<br></a>
                    <b>Xiangbo Shu, Binqian Xu, Liyan Zhang, Jinhui Tang</b>
                    <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em> (<b>IEEE TPAMI</b>), 2022<br>
                    <a href="https://ieeexplore.ieee.org/abstract/document/9954217">[pdf]|</a><a href="https://github.com/1xbq1/MAC-Learning">[code]<br></a>
                    <p style="margin-top:3px">
                
                    </p>
                </li>
                <li>
                    <a href="">Spatiotemporal Decouple- and-Squeeze Contrastive Learning for Semi-Supervised Skeleton-based Action Recognition<br></a>
                    <b>Binqian Xu, Xiangbo Shu, Jiachao Zhang, Guangzhao Dai, and Yan Song,</b>
                    arXiv preprint arXiv:2302.02316 (2023)<br>
                    <a href="https://arxiv.org/abs/2302.02316">[pdf]|</a><a href="">[code]<br></a>
                    <p style="margin-top:3px">
                
                    </p>
                </li>
                <li>
                    <a href="">Pyramid Self-attention Polymerization Learning for Semi-supervised Skeleton-based Action Recognition<br></a>
                    <b>Binqian Xu, Xiangbo Shu, Jiachao Zhang, Rui Yan, Guo-Sen Xie, and Limin Wang,</b>
                    arXiv preprint arXiv:2302.02327 (2023)<br>
                    <a href="https://arxiv.org/abs/2302.02327">[pdf]|</a><a href="https://github.com/1xbq1/PSP-Learning">[code]<br></a>
                    <p style="margin-top:3px">
                
                    </p>
                </li>
            </ul>


            <!-- <h2>Award</h2>
            <ol>
                <h4>Competitions</h4>
                <li><a href="">竞赛名称</a></em> (<b><font class="highlight">奖励等级</font></b>)</li>
            </ol>

            <ol>
                <h4>Study and Life</h4>
                <li><a href="">获奖名称或称号</a> (<b>颁发单位</b>)</li>

            </ol> -->

            <!-- <h2>Volunteer Service</h2>
            <ol>
                <li><a href="">2018.10-至今 xxxxxxxx</a> (<b>组织名称</b>)</li>

            </ol> -->


            <div align="center">
                Last updated by <a href='https://github.com/1xbq1/xbq.github.io'>Binqian Xu</a> on February, 15, 2023.
            </div>
            <p>
            </p>



            <!-- <div align="center">
                © 2022-2023 xbq.com. All rights reserved.
            </div> -->

</body>

</html>
